# ciklum-search-engine

./: README.md
.devin/: wiki.json
mic-clkscheng/: HELP.md  application.yml
mic-clkscheng/code/: pom.xml
mic-clkscheng/code/api-rest/: pom.xml
mic-clkscheng/code/api-rest/src/main/java/com/ciklum/cklscheng/apirest/controller/: AbstractSearchController.java  SearchProjectsController.java
mic-clkscheng/code/api-rest/src/main/java/com/ciklum/cklscheng/apirest/entity/dto/: ProjectSearchRequestDTO.java  ProjectSearchResponseDTO.java  ProjectSearchResponseWrapperDTO.java
mic-clkscheng/code/api-rest/src/main/java/com/ciklum/cklscheng/apirest/mapper/: ResponseRestMapper.java
mic-clkscheng/code/api-rest/src/main/java/com/ciklum/cklscheng/apirest/service/: SearchProjectService.java
mic-clkscheng/code/api-rest/src/main/java/com/ciklum/cklscheng/apirest/validator/: SearchRequestValidator.java
mic-clkscheng/code/application/: pom.xml
mic-clkscheng/code/application/src/main/java/com/ciklum/cklscheng/application/usecase/: SearchProjectUseCaseImpl.java
mic-clkscheng/code/application/src/main/java/com/ciklum/cklscheng/application/usecase/formatter/: DefaultQueryFormatter.java  QueryFormatter.java
mic-clkscheng/code/boot/: pom.xml
mic-clkscheng/code/boot/src/main/java/com/ciklum/: Application.java
mic-clkscheng/code/domain/: pom.xml
mic-clkscheng/code/domain/src/main/java/com/ciklum/cklscheng/domain/entity/: Project.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/cklscheng/domain/filter/: BaseProjectQuerySearch.java  QueryPagination.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/cklscheng/domain/repository/: ProjectSearchRepository.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/cklscheng/domain/usecase/: SearchProjectsUseCase.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/clkscheng/domain/entity/: Project.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/clkscheng/domain/filter/: BaseProjectQuerySearch.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/clkscheng/domain/repository/: ProjectSearchRepository.java
mic-clkscheng/code/domain/src/main/java/com/ciklum/clkscheng/domain/usecase/: SearchProjectsUseCase.java
mic-clkscheng/code/infrastructure/: pom.xml
mic-clkscheng/code/infrastructure/src/main/java/com/ciklum/cklscheng/infrastructure/builder/: Operator.java  SearchCompoundCriteria.java  SortCriteria.java
mic-clkscheng/code/infrastructure/src/main/java/com/ciklum/cklscheng/infrastructure/entity/: BaseProject.java
mic-clkscheng/code/infrastructure/src/main/java/com/ciklum/cklscheng/infrastructure/mapper/: ProjectMapper.java
mic-clkscheng/code/infrastructure/src/main/java/com/ciklum/cklscheng/infrastructure/repository/: GenericAggregationRepository.java  ProjectSearchCompoundRepositoryImpl.java
mic-clkscheng/code/infrastructure/src/main/java/com/ciklum/cklscheng/infrastructure/service/: CompoundSearchService.java
mic-clkscheng/code/src/test/resources/compose/mongodb/search_engine/: mongo.properties
mic-clkscheng/code/src/test/resources/compose/mongodb/search_engine/projects/scripts/: projects-data.js
mic-clkscheng/compose/: docker-compose.yml
mic-clkscheng/compose/mongodb/search_engine/projects/scripts/: projects-indexes.js
